<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog sobre Inteligência Artificial</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
        }
        .container {
            max-width: 800px;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Blog sobre Inteligência Artificial</h1>
        <p>Bem-vindo ao nosso blog, onde exploramos tudo sobre IA!</p>
        <img src="{{ url_for('static', filename='imagens/imagem1.jpg') }}" alt="Imagem sobre Inteligência Artificial" class="img-fluid">
        <p>Fique ligado para mais postagens e novidades!</p>
    </div>
</body>
</html>